#!/usr/bin/env paster

[exe]
command = serve
daemon = true

[app:goswiftindex]
use = egg:goswiftindex#app

[filter:middleware]
use = egg:goswiftindex#middleware
server = http://131.254.17.40:6543
# suffix = /echoresponse

[pipeline:main]
pipeline = middleware goswiftindex

[server:main]
use = egg:Paste#http
host = localhost
port = 8000
